{
	"Please login to your deezer account": "Přihlaste se prosím do svého Deezer účtu",
	"Email": "Email",
	"Password": "Heslo",
	"userToken": "userToken",
	"How do I get my userToken?": "Jak získám svůj userToken?",
	"Log in": "Přihlásit se",
	"Sign up": "Registrovat se",
	"Settings": "Nastavení",
	"Path Settings": "Nastavení složky",
	"Download folder path": "Složka pro stahování",
	"Tracknames template": "Šablona pro názvy stop",
	"Supported variables are": "Podporované proměnné jsou",
	"Album tracknames template": "Šablona pro názvy stop v albech",
	"Album names template": "Šablona pro názvy alb",
	"Playlist tracknames template": "Šablona pro názvy stop v playlistech",
	"More Path Settings": "Další možnosti",
	"Create folders for Artists": "Vytvářet složky pro umělce",
	"Create folders for Albums": "Vytvářet složky pro alba",
	"Create folders for CDs": "Vytvářet složky pro CD",
	"Create Artist, Albums and CDs folders for Playlists too": "Vytvářet složky pro umělce, alba a CD také pro playlisty",
	"Write all Artists in track filename": "Zapsat všechny umělce do názvu souboru",
	"Adds 0s before %number% to have the same character length": "Přidá nuly před %number% pro stejný počet znaků (např.: 1->01)",
	"Add padding to track numbers": "Vyplňovat místa v číslování stop",
	"Overwrite padding size": "Přepsat počet doplňovaných míst",
	"App Settings": "Nastavení aplikace",
	"Concurrent download limit": "Limit současně stahovaných položek",
	"Preferred bitrate": "Upřednostňovaná kvalita",
	"Fallback to lower bitrates if preferred is not available": "Stáhnout nižší kvalitu, pokud není k dispozici upřednostňovaná",
	"Fallback to search if song is not available": "Vrátit se do vyhledávání, pokud skladba není k dispozici",
	"Download albums with one track as a single track": "Stáhnout alba s jednou skladbou jako samostatnou skladbu",
	"Create log file for Errors inside download folder": "Vytvořit soubor s chybovou zprávu ve složce pro stahování",
	"Create log file for Alternatives inside download folder": "Vytvořit soubor s alternativami ve složce pro stahování",
	"Create M3U8 (Playlist) File": "Vytvořit M3U8 soubor (playlist)",
	"Download Synced Lyrics File (.lrc)": "Stáhnout soubor s časovaným textem (.lrc)",
	"Minimize to system tray": "Minimalizovat do oznamovací oblasti",
	"Artworks": "Artworky",
	"Artwork Size": "Velikost artworku",
	"Save Album Artwork": "Uložit obal alba",
	"Album Artwork Name Template": "Šablona pro název obalu alba",
	"Save Artist Artwork": "Uložit artwork interpreta",
	"Artist Artwork Name Template": "Šablona pro artwork interpreta",
	"Download images as PNGs": "Stahovat obrázky jako PNG",
	"Tags": "Tagy",
	"Null Character": "Prázdný znak",
	"with space": "s mezerou",
	"Multitag Separator": "Oddělovač tagů",
	"YY": "RR",
	"MM": "MM",
	"DD": "DD",
	"Date Format": "Formát data",
	"digit": "číslice",
	"Year Format": "Formát roku",
	"Replaces albums tags with the playlist ones": "Nahradit názvy alb názvy playlistů",
	"Save Playlist as Compilation": "Ukládat playlisty jako kompilace",
	"Remove \"(Album Version)\" from tracknames": "Odstranit \"(Verze alba)\" z názvů stop",
	"Choose Which Tags To Save": "Vybrat tagy k ukládání",
	"Spotify Features": "Propojení se Spotify",
	"SpotifyFeatures_Info": "\"Propojení se Spotify\" <b>NESTAHUJE</b> hudbu ze Spotify.<br>Pouze převádí metadata mezi Spotify a Deezerem. Pokud skladba není na Deezeru, nebude stažena.<br>Návod, jak získat Client ID a Secret ID najdete <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">zde</a> (en)",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "Spotify jméno (pro záložku playlistů)",
	"You are logged in as": "Jste přihlášeni jako",
	"Logout": "Odhlásit se",
	"Save": "Uložit",
	"Default Settings": "Výchozí nastavení",
	"Close": "Zavřít",
	"Saved Tags": "Uložené tagy",
	"About the App": "O aplikaci",
	"About": "Info",
	"Search": "Vyhledávání",
	"Charts": "Žebříčky",
	"Playlists": "Playlisty",
	"Link Analyzer": "Analyzér odkazů",
	"Download from URL": "Stáhnout z URL",
	"Downloads": "Stahování",
	"Enable Night Mode": "Zapnout noční režim",
	"Start searching...": "Vyhledávám...",
	"Song": "Skladba",
	"Album": "Album",
	"Artist": "Interpret",
	"Playlist": "Playlist",
	"Songs": "Skladby",
	"Type": "Typ",
	"Albums": "Alba",
	"Name": "Jméno",
	"Nothing found!": "Nic nenalezeno!",
	"Country": "Země",
	"Download Playlist": "Stáhnout playlist",
	"Refresh Playlists": "Aktualizovat playlisty",
	"See Available Countries": "Zobrazit dostupné země",
	"Alternative Link": "Alternativní odkaz",
	"Duration": "Délka",
	"Disc Number": "Číslo disku",
	"Track Number": "Číslo stopy",
	"Release Date": "Datum vydání",
	"Show Tracklist": "Zobrazit seznam stop",
	"Label": "Značka",
	"Record Type": "Typ nahrávky",
	"Genres": "Žánry",
	"Open Downloads Folder": "Otevřít stahovací složku",
	"Cancel All Downloads": "Zrušit všechna stahování",
	"Clear List": "Vymazat seznam",
	"Size": "Velikost",
	"Downloaded": "Staženo",
	"Failed": "Chyba",
	"original code by ZzMTV": "původní kód od ZzMTV",
	"Title": "Název",
	"Cover": "Obal",
	"Track Total": "Celkem stop",
	"Disc Total": "Celkem disků",
	"Album Artist": "Interpret alba",
	"Genre": "Žánr",
	"Year": "Rok",
	"Date": "Datum",
	"Explicit": "Explicitní",
	"Length": "Délka",
	"Barcode": "Čárový kód",
	"Replay Gain": "Replay Gain (data o hlasitosti)",
	"Unsynchronised Lyrics": "Text bez načasování",
	"Copyright": "Copyright",
	"Publisher": "Vydavatel",
	"Composer": "Skladatel",
	"Mixer": "Mix",
	"Author": "Autor",
	"Writer": "Autor textu",
	"Engineer": "Inženýr",
	"Producer": "Producent",
	"Branch": "Varianta",
	"Version": "Verze",
	"Based on": "Založeno na",
	"Maintainers": "Přispěvatelé",
	"Repo": "Repo",
	"FAQ": "FAQ",
	"Official mirrors": "Oficiální odkazy",
	"Interface": "Rozhraní",
	"Telegram Contacts": "Telegram kontakty",
	"News Channel": "Kanál s novinkami",
	"Betas Channel": "Kanál s beta verzemi",
	"Stable Releases Channel": "Kanál se stabilními verzemi",
	"Special Thanks to": "Specialní poděkování",
	"Feedback": "Zpětná vazba",
	"Feedback_Text": "Máte nějaké připomínky nebo se chcete navrhnout nějaké nové funkce? Otevřete <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">nové téma</a> a přidejte 'Feature'. Je nutná registrace.",
	"Reporting Bugs": "Nahlásit chyby",
	"Bugs_Text": "Pokud jste objevili nějaké chyby, zkontrolujte prvně stránku <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">FAQ</a>.<br> Pokud nemůžete najít řešení pro svůj problém, otevřete <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">nové téma</a> a pošlete mi popis chyby, děkuji.",
	"Contacts": "Kontakty",
	"Contacts_Text": "Pokud chcete diskutovat nebo pomoc s aplikací, můžete tak učinit zde: <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram skupina</a>! (English Only)",
	"Attention!": "Upozornění!",
	"Attention_Text": "Autoři nenabádají k páchání trestných činů!<br/>Používání tohoto nástroje může být v některých zemích nelegální, informujte se prosím!<br/>Autoři nedávají žádné záruky a nejsou zodpovědní za žádné škody a jiné nepříjemnosti, které by mohly být způsobeny používáním tohoto softwaru!",
	"Changelog": "Seznam změn",
	"Full Changelog Here": "Úplný seznam změn",
	"License": "Licence",
	"Contributions": "Spolupráce",
	"Contributions_Text": "<h5>Chcete podpořit tento projekt? Můžete tak učinit <b>několika způsoby!</b></h5><p>Pokud znáte JavaScript, HTML, CSS nebo Node.js, můžete pomoct v psaní kódu, opravování chyb a přidávání nových funkcí, více info zde <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Official Repo</a>.</p><p>Pokud jste dobří v grafice a designu, můžete pomoct vytvářením nových motivů, můžete vytvořit nové téma s nějakým designem <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">zde</a>.<br><p>Pamatujte, že (docela) dodržujeme zásady <a href=\"https://material.io/\" target=\"_blank\">Material Design Principles</a>.</p>Pokud jste dobří v hledání chyb, můžete pomoct testovat beta verze před jejich vydáváním.<br>Připojte se k naší <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram skupině</a>, abyste byli informováni o nových beta verzích!</p><hr><h5>Chcete přispět finančně? Můžete poslat dar!</h5><p>Pokud můžete, použijte tyhle odkazy.<br>Mějte na paměti, že <b>toto je nekomerční projekt</b> a <b>měli byste podporovat nejprve interprety, které máte rádi</b>než budete podporovat vývojáře.<br>Nejste zavázáni k žádným darům, ale i tak je oceníme!</p>",
	"I got it!": "Chápu!",
	"Available Countries for": "Podporované země pro",
	"Song/Album URL": "URL skladby/alba",
	"LinkAnalyzer_Info": "Tuto sekci můžete použít pro zjištění informací o odkazu, který chcete stahovat.<br/>To je užitečné, když se snažíte stáhnout odkazy, které nejsou dostupné ve vaší zemi",
	"DownloadURL_Info": "URL skladby/playlistu/alba/interpreta, odděleno ';'",
	"Download selection": "Stáhnout výběr",
	"Save ID3v1 tags as well": "Uložit také ID3v1 tagy",
	"Language": "Jazyk",
	"You setted it up wrong!": "Nastavili jste to špatně!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "Nějak se vám povedlo to podělat. Dobrá práce.<br>Otevřete znovu návod.<br><br>Jestli potřebujete odkaz, je <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">tady</a>",
	"You need to restart the app to apply the changes": "Musíte restartovat aplikaci, aby se projevily změny",
	"Changing the spotify settings id and secret requires an app restart": "Změna nastavení pro Spotify bude vyžadovat restart aplikace",
	"Spotify Features is not enabled": "Spotify funkce není aktivní",
	"spotifyFeaturesMessage": "Měli byste zadat Spotify Client ID a Client Secret v nastavení a poté restartovat aplikaci pro zpřístupnění této funkce.<br><a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">V této</a><br><br> příručce zjistíte jak na to. TAHLE FUNKCE NESTAHUJE ZE SPOTIFY. Pouze převádí metadata mezi platformami. Pokud není skladba na Deezeru, nelze ji stáhnout.",
	"Can't find the track on Deezer!": "Skladba nenalezena na Deezeru!",
	"Can't find the album on Deezer!": "Album nenalezeno na Deezeru!",
	"Logging in...": "Přihlašování...",
	"Error: Captcha wasn't solved.": "Chyba: Captcha nebyla vyřešena.",
	"For security reasons, this button will do nothing.": "Kvůli bezpečnosti toto tlačítko nic neudělá.",
	"Warning": "Pozor",
	"Saving replay gain causes tracks to be quieter for some users.": "Uložení 'Replay Gain' může u některých uživatelů způsobit tišší poslech.",
	"Disable Night Mode": "Vypnout noční režim",
	"Please restart the app": "Prosím restartujte aplikaci",
	"To change the language you need to refresh the page or restart the app!": "Pro změnu jazyka musíte obnovit stránku nebo restartovat aplikaci!",
	"Loading...": "Načítání...",
	"Can't get data": "Nelze získat data",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Vypadá to, že je problém s touto částí aplikace. Prosím upozorněte vývojáře.",
	"Album Title": "Název alba",
	"Wrong Type!": "Špatný typ!",
	"Blank URL Field": "Prázdné URL pole",
	"You need to insert an URL to download it!": "Musíte vložit URL, abyste ho mohli stáhnout!",
	"Wrong URL": "Špatné URL",
	"The URL seems to be wrong. Please check it and try it again.": "URL je nejspíš chybné. Zkontrolujte ho prosím a zkuste to znovu.",
	"Already in download-queue!": "Už je ve frontě!",
	"Wrong ID!": "Špatné ID!",
	"Added to download-queue": "Přidáno do fronty",
	"Completed!": "Dokončeno!",
	"Failed!": "Nepovedlo se!",
	"Completed with errors!": "Dokončeno s chybami!",
	"ID": "ID",
	"Error": "Chyba",
	"All downloads completed!": "Všechna stahování dokončena!",
	"One download removed!": "Stahování dokončeno!",
	"All downloads removed!": "Všechna stahování odstraněna!",
	"Download {{ type }}": "Stáhnout {{ type }}",
	"Spotify Playlist": "Spotify playlist",
	"%n songs":[
    [0, 0, "%n skladeb"],
    [1, 1, "%n skladba"],
    [2, null, "%n skladeb"]
  ],
	"by %{name}": "od %{name}",
	"Translations": "Překlady",
	"Deezer Login": "Deezer Login",
	"Update userToken": "Update userToken",
	"Login with e-mail": "Login with e-mail",
	"userToken copied to clipboard": "userToken copied to clipboard",
	"by %s": "od %s",
	"in %s": "in %s",
	"Save Playlist File with folder name": "Save Playlist File with folder name",
	"Create folders for Playlists": "Create folders for Playlists",
	"Embedded Artwork Size": "Embedded Artwork Size",
	"Local Artwork Size": "Local Artwork Size",
	"Playlist names template": "Playlist names template",
	"Artist names template": "Artist names template",
	"Save single tracks in a folder": "Save single tracks in a folder",
	"You are offline!": "You are offline!",
	"Back online!": "Back online!",
	"Attempting Autologin...": "Attempting Autologin...",
	"Logged in successfully": "Logged in successfully",
	"Deezer is not available in your country": "Deezer is not available in your country",
	"Search and Login functions won't work. You should use a VPN if you want them.": "Search and Login functions won't work. You should use a VPN if you want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
